<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklaces - Beautiful Jewels</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Beautiful Jewels</h1>
        <nav>
            <ul>
                <li><a href="main.html#home">Home</a></li>
                <li class="dropdown">
                    <a href="#">Products</a>
                    <div class="dropdown-content">
                        <a href="necklaces.html">Necklaces</a>
                        <a href="rings.html">Rings</a>
                        <a href="earrings.html">Earrings</a>
                        <a href="bracelets.html">Bracelets</a>
                    </div>
                </li>
                <li><a href="main.html#about">About Us</a></li>
                <li><a href="main.html#contact">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-list">
        <h2>Bracelets</h2>
    
            <article class="product">
                <img src="images/bracelet.jpg"  alt=" Bracelet">
                <h3> Sun Bracelet </h3>
                <p>Elegant Bracelet to complement your style.</p>
                <p class="price">$7999</p>
                <button>Add to Cart</button>
            </article>

            <article class="product">
                <img src="images/chainBracelet.jpg"  alt="  chain Bracelet">
                <h3> Chain Bracelet </h3>
                <p>Elegant Bracelet to complement your style.</p>
                <p class="price">$7999</p>
                <button>Add to Cart</button>
            </article>

        


    </section>

    <footer>
        <p>&copy; 2024 Beautiful Jewels. All rights reserved.</p>
    </footer>
</body>

</html>
